# CPRFeedbackApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cprfeedbackapp/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: ic_home_sos.xml  ic_settings_down_arrow.xml  ic_settings_up_arrow.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cprfeedbackapp/: AboutUs.java  Bluetooth.java  BluetoothServiceManager.java  CPRTutorialActivity.java  ConnectedThread.java  ContactUs.java  CprPerformanceActivity.java  CprPerformanceFragment.java  CprSessionRecyclerViewAdapter.java  CreateConnectThread.java  DataActivity.java  DeviceInfoModel.java  DeviceRecyclerViewAdapter.java  HealthMonitorActivity.java  HomeFragment.java  LiveDataGraph.java  MainActivity.java  SensorRecyclerViewAdapter.java  SettingsActivity.java  SettingsFragment.java  SharedPreferencesHelper.java  TutorialFragment.java  TutorialInstructionsFragment.java  (+3 more)
app/src/main/python/: script.py
app/src/main/res/drawable/: button_circle.xml  button_circle_normal.xml  button_record_time.xml  button_record_time_clicked.xml  button_record_time_normal.xml  button_rounded_call.xml  button_rounded_call_clicked.xml  button_rounded_call_normal.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contact_us.xml  activity_cpr_performance.xml  activity_cprtutorial.xml  activity_data.xml  activity_health_monitor.xml  activity_live_data_graph.xml  activity_main.xml  bt_device_recycler_view_item.xml  cpr_session_recycler_view_item.xml  fragment_cpr_performance.xml  fragment_health_monitoring.xml  fragment_home.xml  fragment_instructions_tutorial.xml  fragment_settings.xml  fragment_tutorial.xml  sensor_recycleview_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  tutorial_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
(+13 files in other folders)
