<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/GraphView"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_monitor_heart_24"
        android:title="Graph Display"
        />

    <item
        android:id="@+id/Monitoring"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_health_and_safety_24"
        android:title="Monitoring"/>

    <item
        android:id="@+id/Tutorial"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_help_24"
        android:title="Tutorial"/>

    <item
        android:id="@+id/Settings"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings"/>
</menu>
